<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm" type="com.example.mvvmsample.MainViewModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#CCCCCC"
            android:weightSum="4">

        <TextView
                android:text="@{vm.editTextData}"
                android:layout_width="match_parent" android:layout_weight="1"
                android:textColor="#000" android:textSize="30sp"
                android:layout_height="wrap_content" android:id="@+id/textView"/>

        <EditText
                android:text="@={vm.editTextData}"
                android:layout_width="match_parent" android:layout_weight="1"
                android:layout_height="wrap_content" android:id="@+id/editText"/>

        <fragment
                android:layout_width="match_parent" android:layout_weight="2"
                android:layout_height="wrap_content" android:name="com.example.mvvmsample.MainFragment"
                android:id="@+id/fragment"/>

    </LinearLayout>

</layout>