<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="vm" type="com.example.mvvmsample.MainViewModel"/>
    </data>
    <FrameLayout
            android:background="#FFFF00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.mvvmsample.MainFragment">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#000"
                  android:textSize="30sp"
                  android:text="@{vm.editTextData}"/>

    </FrameLayout>
</layout>
